{
  "name": "mobile-booster-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:prod": "vite build --mode production"
  },
  "devDependencies": {
    "terser": "^5.29.2",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.2.2"
  }
}
